<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - ETS Food Ordering</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        // Sample cart data (this would typically come from your server or session)
        const cartItems = [
            { id: 1, name: "Burger", price: 10.00, quantity: 2 },
            { id: 2, name: "Fries", price: 5.00, quantity: 1 },
            { id: 3, name: "Soda", price: 2.50, quantity: 3 }
        ];

        function populateCart() {
    fetch('cart.php') // Fetch cart data from the server
        .then(response => response.json())
        .then(cartItems => {
            const cartTableBody = document.getElementById('cartItems');
            let totalPrice = 0;

            cartItems.forEach(item => {
                const total = item.price * item.quantity;
                totalPrice += total;

                const row = cartTableBody.insertRow();
                row.innerHTML = `
                    <td>${item.name}</td>
                    <td>RM${item.price.toFixed(2)}</td>
                    <td>
                        <input type="number" value="${item.quantity}" min="1" onchange="updateQuantity(${item.productID}, this.value)">
                    </td>
                    <td>RM${total.toFixed(2)}</td>
                    <td><button onclick="removeItem(${item.productID})">Remove</button></td>
                `;
            });

            document.getElementById('totalPrice').innerText = `RM${totalPrice.toFixed(2)}`;
        })
        .catch(error => console.error('Error fetching cart data:', error));
}

        function updateQuantity(id, quantity) {
            const item = cartItems.find(item => item.id === id);
            if (item) {
                item.quantity = parseInt(quantity);
                populateCart();
            }
        }

        function removeItem(id) {
            const index = cartItems.findIndex(item => item.id === id);
            if (index > -1) {
                cartItems.splice(index, 1);
                populateCart();
            }
        }

        function checkout() {
            // Redirect to checkout page
            window.location.href = 'checkout.html';
        }

        window.onload = populateCart;
    </script>
</head>
<body>
    <header class="header">
        <img src="pic/etslogo.png" alt="ETS Logo">
        <nav>
            <a href="index.html">Homepage</a>
            <a href="menu.html">Menu</a>
        </nav>
        <div class="header-icons">
            <a href="cart.html">
                <img src="pic/cart.PNG" alt="Cart Icon">
            </a>
            <img src="pic/user.png" alt="Profile Icon"> 
        </div>
    </header>

    <main class="container">
        <p><a href="index.html" class="back-link">← Back to Menu</a></p>
        <h2>Your Shopping Cart</h2>
        <table id="cartTable">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="cartItems">
                <!-- Cart items will be inserted here dynamically -->
            </tbody>
        </table>
        <div class="total">
            <strong>Total Price: <span id="totalPrice">RM0.00</span></strong>
        </div>
        <button id="checkoutButton" onclick="checkout()">Proceed to Checkout</button>
    </main>

    <footer class="footer">
        2018 All Rights Reserved KTM Berhad. KTM Berhad shall not be liable for any loss or damage caused by the usage of any 
        information obtained from this site. <br>
        © Copyright 2018
    </footer>
</body>
</html>