<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - ETS Food Ordering</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        // Sample order data (this would typically come from your cart)
        const orderItems = [
            { name: "Burger", quantity: 2, price: 10.00 },
            { name: "Fries", quantity: 1, price: 5.00 },
            { name: "Soda", quantity: 3, price: 2.50 }
        ];

        function populateOrderSummary() {
            const orderTableBody = document.getElementById('orderTable').getElementsByTagName('tbody')[0];
            let totalPrice = 0;

            orderItems.forEach(item => {
                const row = orderTableBody.insertRow();
                const total = item.quantity * item.price;
                totalPrice += total;

                row.innerHTML = `
                    <td>${item.name}</td>
                    <td>${item.quantity}</td>
                    <td>RM${item.price.toFixed(2)}</td>
                    <td>RM${total.toFixed(2)}</td>
                `;
            });

            document.getElementById('totalPrice').innerText = totalPrice.toFixed(2);
        }

        function checkout() {
            const paymentMethod = document.getElementById('paymentMethod').value;

            if (!paymentMethod) {
                alert("Please select a payment method.");
                return;
            }

            // Prepare data to send to the server
            const orderData = {
                items: orderItems,
                totalAmount: parseFloat(document.getElementById('totalPrice').innerText),
                paymentMethod: paymentMethod
            };

            // Send order data to the server using AJAX
            fetch('checkout.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(orderData)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert("Order placed successfully!");
                    // Redirect to order tracking page or another page
                    window.location.href = 'tracking.html';
                } else {
                    alert("Error placing order: " + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert("An error occurred while placing the order.");
            });
        }

        window.onload = populateOrderSummary;
    </script>
</head>
<body>
    <header class="header">
        <img src="pic/etslogo.png" alt="ETS Logo">
        <nav>
            <a href="#">Homepage</a>
            <a href="#">Menu</a>
        </nav>
        <div class="header-icons">
            <a href="cart.html">
                <img src="pic/cart.PNG" alt="Cart Icon">
            </a>
            <img src="pic/user.png" alt="Profile Icon"> 
        </div>
    </header>

    <main class="container">
        <p><a href="index.html" class="back-link">← Back to Menu</a></p>
        <div class="order-summary">
            <h2>Your Order</h2><br>
            <table id="orderTable">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Product rows will be inserted here dynamically -->
                </tbody>
            </table>
            <div class="total">
                <br><strong>Total Price: RM<span id="totalPrice">0.00</span></strong>
            </div>
        </div>
    
        <div class="payment-method">
            <h2>Payment Method</h2><br>
            <select id="paymentMethod">
                <option value="">Select Payment</option>
                <option value="creditCard">Credit Card</option>
                <option value="onlinebanking">Online Banking</option>
                <option value="applePay">Apple Pay</option>
            </select>
        </div>
    
        <button id="checkoutButton" onclick="checkout()">Checkout</button>
    </main>

    <footer class="footer">
        2018 All Rights Reserved KTM Berhad. KTM Berhad shall not be liable for any loss or damage caused by the usage of any 
        information obtained from this site. <br>
        © Copyright 2018 ```html
    </footer>
</body>
</html>