
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html, body {
   height: 100%;
   display: flex;
   flex-direction: column;
   font-family: Arial, sans-serif; 
   background-color: #f4f4f4;
}

.content {
   flex-grow: 1;
   padding: 20px;
   text-align: center;
}

.header {
   background-color: #004a9f;
   color: white;
   padding: 10px 30px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   font-family: Arial, sans-serif; 
   margin-bottom: 20px;
   
}

.header img {
   height: 60px; /* Adjusted to match */
   width: auto;
}

.header nav {
   display: flex;
   gap: 20px;
   align-items: center; /* Ensure vertical alignment */
   
}

.header nav a {
   color: white;
   text-decoration: none;
   font-size: 16px;
   font-weight: bold;
   transition: color 0.3s;
}

.header nav a:hover {
   color: #ffd700;
}

.header-icons {
   display: flex;
   align-items: center;
   gap: 20px;
  
}

.header-icons img {
   width: 36px; /* Adjusted to match */
   height: 36px;
   cursor: pointer;
}

.footer {
   background-color: #004a9f;
   color: white;
   padding: 20px;
   text-align: center;
   font-size: 14px;
   margin-top: auto; 
}

.footer a {
   color: #ffd700;
   text-decoration: none;
   font-weight: bold;
   transition: text-decoration 0.3s;
}

.footer a:hover {
   text-decoration: underline;
}

@media (max-width: 768px) {
    .header {
        padding: 10px 15px; /* Adjust padding for smaller screens */
        flex-direction: row; /* Keep items in a row */
        justify-content: space-between; /* Maintain space between items */
    }
    .header nav {
        flex-direction: row; /* Keep nav items in a row */
        gap: 10px; /* Adjust gap for smaller screens */
    }
    .header-icons {
        justify-content: flex-end; /* Align icons to the right */
    }
}

.container {
    max-width: 800px;
    width: 100%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1; /* Allow the main content to grow and take available space */
    margin-bottom: 20px; /* Optional: can be removed if using flexbox */
}

h1, h2, h3 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.total {
    margin-top: 20px;
    font-size: 1.2em;
}

button {
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* Added transition for hover effect */
}

button:hover {
    background-color: #218838;
    transform: scale(1.05); /* Slightly enlarge button on hover */
}

.order-summary {
    margin-bottom: 20px;
}

.summary-box {
    background: #f9f9f9; /* Light background color */
    border: 1px solid #ddd; /* Light border */
    border-radius: 5px; /* Rounded corners */
    padding: 15px; /* Padding inside the box */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-top: 20px; /* Space above the box */
}

.total {
    margin-top: 10px; /* Space above the total price */
    font-weight: bold; /* Make total price bold */
    color: #28a745; /* Green color for total price */
}

.order-progress {
    margin-top: 20px;
}

.progress-box {
    background: #f9f9f9; /* Light background color */
    border: 1px solid #ddd; /* Light border */
    border-radius: 5px; /* Rounded corners */
    padding: 15px; /* Padding inside the box */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-top: 20px; /* Space above the box */
}

.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    height: 20px;
    background-color: #28a745;
    width: 0; /* This will be updated dynamically */
    transition: width 0.5s;
}

.status-text {
    margin-top: 10px;
    font-weight: bold;
}

.back-link {
    text-decoration: none; /* Remove underline */
    color: #004aad; /* Link color */
    font-weight: bold; /* Make it bold */
    margin-bottom: 20px; /* Space below the link */
    display: inline-block; /* Make it a block element for spacing */
}

.back-link:hover {
    text-decoration: underline; /* Underline on hover */
    color: #ffcc00; /* Change color on hover */
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.cart-item img {
    width: 50px; /* Size of the item image */
    height: auto;
    margin-right: 10px;
}

.cart-item-details {
    flex-grow: 1; /* Allow details to take available space */
}

.cart-item-remove {
    background-color: #dc3545; /* Red color for remove button */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cart-item-remove:hover {
    background-color: #c82333; /* Darker red on hover */
}

