<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Tracking - ETS Food Ordering</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function trackOrder() {
            const orderId = document.getElementById('orderIdInput').value;

            if (!orderId) {
                alert("Please enter a valid Order ID.");
                return;
            }

            // Fetch order details from the server
            fetch(`track-order.php?orderId=${orderId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Update order details
                        document.getElementById('orderId').innerText = data.order.orderID;
                        document.getElementById('userName').innerText = data.order.customerName;
                        document.getElementById('orderItems').innerHTML = data.order.items.map(item => `<li>${item.name} - RM${item.price.toFixed(2)}</li>`).join('');
                        document.querySelector('.total').innerText = `Total Price: RM${data.order.totalAmount.toFixed(2)}`;
                        updateProgress(data.order.status);
                    } else {
                        alert("Error fetching order details: " + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert("An error occurred while fetching order details.");
                });
        }

        function updateProgress(status) {
            const progressBar = document.getElementById('progress');
            const statusText = document.getElementById('statusText');

            switch (status) {
                case 'Pending':
                    progressBar.style.width = '25%';
                    statusText.innerText = "Order is being prepared...";
                    break;
                case 'In Progress':
                    progressBar.style.width = '50%';
                    statusText.innerText = "Order is being cooked...";
                    break;
                case 'Completed':
                    progressBar.style.width = '100%';
                    statusText.innerText = "Order is ready for pickup!";
                    break;
                default:
                    progressBar.style.width = '0%';
                    statusText.innerText = "Order status unknown.";
            }
        }
    </script>
</head>
<body>
    <header class="header">
        <img src="pic/etslogo.png" alt="ETS Logo">
        <nav>
            <a href="#">Homepage</a>
            <a href="#">Menu</a>
        </nav>
        <div class="header-icons">
            <a href="cart.html">
                <img src="pic/cart.PNG" alt="Cart Icon">
            </a>
            <img src="pic/user.png" alt="Profile Icon"> 
        </div>
    </header>

    <div class="container">
        <p><a href="index.html" class="back-link">← Back to Home</a></p>

        <h1>Order Tracking</h1>
        <div>
            <input type="text" id="orderIdInput" placeholder="Enter your Order ID">
            <button onclick="trackOrder()">Track Order</button>
        </div>
        
        <div class="order-progress">
            <h2><strong>Order ID:</strong> <span id="orderId">#123456</span></h2>
            <div class="progress-box">
                <div class="progress-bar">
                    <div id="progress" class="progress"></div>
                </div>
                <div id="statusText" class="status-text">Order is being prepared...</div>
            </div>
        </div>
        
        <div class="order-summary">
            <br><h2>Order Summary</h2>
            <div class="summary-box">
                <p><strong>Order ID:</strong> <span id="orderId">#123456</span></p>
                <p><strong>User Name:</strong> <span id="userName">John Doe</span></p>
                <br><h3>Your Order:</h3>
                <ul id="orderItems">
                <li>Item 1 - RM10.00</li>
                    <li>Item 2 - RM15.00</li>
                    <li>Item 3 - RM20.00</li>
                </ul>
                <p class="total"><strong>Total Price:</strong> RM45.00</p>
            </div>
        </div>  
    </div>

    <footer class="footer">
        2018 All Rights Reserved KTM Berhad. KTM Berhad shall not be liable for any loss or damage caused by the usage of any 
        information obtained from this site. <br>
        © Copyright 2018 by <a href="#">KTM Berhad</a>
    </footer>
</body>
</html>