<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Food Services</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .header {
            background-color: #004a9f;
            color: white;
            padding: 10px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .header img {
            height: 60px;
            width: auto;
        }

        .header nav {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .header nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s;
        }

        .header nav a:hover {
            color: #ffd700;
        }

        .header-icons {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-icons img {
            width: 36px;
            height: 36px;
            cursor: pointer;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 50px;
            background-color: #004a9f;
            color: white;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        header .logo {
            font-size: 24px;
            font-weight: bold;
        }

        header nav a {
            text-decoration: none;
            color: white;
            margin: 0 15px;
            font-size: 16px;
            transition: color 0.3s;
        }

        header nav a:hover {
            color: #ffd700;
        }

        header .icons img {
            width: 28px;
            height: 28px;
            margin-left: 15px;
            cursor: pointer;
        }


        /* Hero Section */
        .hero {
            background: url('TRAIN.jpg') no-repeat center center/cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 0 20px;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 15px;
        }

        .hero p {
            font-size: 20px;
            margin-bottom: 25px;
        }

        .hero button {
            background-color: #ffd700;
            color: #004a9f;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .hero button:hover {
            background-color: #ffc107;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 100000px;
            position: relative;
            margin-bottom: 20px;;
            margin-top: 50px;
        }

        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        /* About Us Section */
        #about-us {
            padding: 50px;
            text-align: center;
            background-color: #f9f9f9;
        }

        #about-us h2 {
            font-size: 36px;
            color: #004a9f;
            margin-bottom: 30px;
        }

        #about-us p {
            font-size: 18px;
            color: #666;
        }

        /* Menu Section */
        .menu {
            padding: 50px;
            text-align: center;
            background-color: #f9f9f9;
        }

        .menu h2 {
            font-size: 36px;
            color: #004a9f;
            margin-bottom: 30px;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .menu-item {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }

        .menu-item:hover {
            transform: translateY(-5px);
        }

        .menu-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .menu-item .content {
            padding: 15px;
            text-align: center;
        }

        .menu-item h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        .menu-item p {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }

        .menu-item button {
            background-color: #004a9f;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .menu-item button:hover {
            background-color: #003a7a;
        }

        /* Contact Us Section */
        #contact-us {
            padding: 50px;
            text-align: center;
            background-color: #f9f9f9;
        }

        #contact-us h2 {
            font-size: 36px;
            color: #004a9f;
            margin-bottom: 30px;
        }

        #contact-us p {
            font-size: 18px;
            color: #666;
        }

        /* Footer */
        footer {
            background-color: #004a9f;
            color: white;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: #ffd700;
            text-decoration: none;
            transition: color 0.3s;
        }

        footer a:hover {
            color: white;
        }

    </style>
</head>
<body>

    <!-- Header -->
    <header class="header">
        <img src="LOGO.png" alt="Logo">
        <nav>
            <a href="http://localhost/PROJECT%20WEB/HOMEPAGE.html" class="button">Homepage</a>
            <a href="http://localhost/PROJECT%20WEB/MENU.html#" class="button">Menu</a>
        </nav>
        <div class="header-icons">
            <img src="CART.PNG" alt="Cart Icon">
            <img src="PROFILE.png" alt="Profile Icon">
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Delicious Meals, Delivered</h1>
        <p>Order your favorite meals on-the-go. Enjoy quality food while you travel!</p>
        <button onclick="location.href='http://localhost/PROJECT%20WEB/MENU.html#'" class="button">Order Now</button>
    </section>

    <!-- Slideshow Section -->
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="image1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="image2.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade">
            <img src="image3.jpg" style="width:100%">
        </div>
    </div>

    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>

    <!-- About Us Section -->
    <section id="about-us">
        <h2>About Us</h2>
        <p>We are dedicated to providing delicious and convenient meals for travelers. Our food is freshly prepared and delivered directly to your seat on the train.</p>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu">
        <h2>Explore Our Menu</h2>
        <div class="menu-grid">
            <div class="menu-item">
                <img src="MEAL1.jpg" alt="Meal 1">
                <div class="content">
                    <h3>Chicken Rice</h3>
                    <p>A delicious blend of tender chicken and fragrant rice.</p>
                    <button onclick="location.href='http://localhost/PROJECT%20WEB/MENU.html#'" class="button">Order Now</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="MEAL2.jpeg" alt="Meal 2">
                <div class="content">
                    <h3>Vegetarian Delight</h3>
                    <p>Fresh, healthy, and perfect for vegetarian travelers.</p>
                    <button onclick="location.href='http://localhost/PROJECT%20WEB/MENU.html#'" class="button">Order Now</button>
                </div>
            </div>
            <div class="menu-item">
                <img src="MEAL03.jpg" alt="Meal 3">
                <div class="content">
                    <h3>Spicy Noodles</h3>
                    <p>A flavorful kick with every bite of spicy noodles.</p>
                    <button onclick="location.href='http://localhost/PROJECT%20WEB/MENU.html#'" class="button">Order Now</button>
                </div>
            </div>
        </div>
    </section>

       <!-- Footer -->
       <footer class="footer">
        2018 All Rights Reserved KTM Berhad. KTM Berhad shall not be liable for any loss or damage caused by the usage of any 
        information obtained from this site. <br>
        © Copyright 2018 by <a href="#">KTM Berhad</a>
    </footer>

</body>
</html>
